<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-width: 500px;
      }
      div {
        text-align: center;
      }
      #header {
        background-color: #f1f1f1;
      }
      /* 4 在center的两端留出left和right的地方 */
      #content {
        padding-left: 300px;
        padding-right: 200px;
      }
      #content #center {
        background-color: #ddd;
        width: 100%;
      }
      #content #left {
        background-color: orange;
        width: 300px;
        /* 5-1 把left向前拖拽 与center同一行 */
        margin-left: -100%;
        /* 5-2 left相对定位  */
        position: relative;
        right: 300px;
      }
      #content #right {
        background-color: green;
        width: 200px;
        margin-right: -200px;
      }
      /* 2 设置向左浮动 */
      #content .column {
        float: left;
      }
      #footer {
        /* 3 由于浮动 footer上移与left和right同行，所以清除footer */
        clear: both;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div id="header">Header</div>
    <div id="content">
      <!-- 1 添加column样式 -->
      <div id="center" class="column">Center</div>
      <div id="left" class="column">Left</div>
      <div id="right" class="column">Right</div>
    </div>
    <div id="footer">Footer</div>
  </body>
</html>
